{
  "expo": {
    "name": "turnito",
    "slug": "turnito",
    "owner": "niki-nicole",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoicon.png",
    "scheme": "com.nikinicole.turnito", 
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8C52FF",
        "foregroundImage": "./assets/images/logoicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nikinicole.turnito"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logoicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoicon.png",
          "imageWidth": 200,
          "imageHeight": 200,
          "backgroundColor": "#8C52FF",
          "dark": {
            "backgroundColor": "#8C52FF"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8eeb3ee-a2c0-4964-aedb-228c0db463a8"
      }
    }
  }
}
